# Architecture configurations for buildroot toolchain builds
# Format: ARCH_NAME:BUILDROOT_DEFCONFIG
# ARCH_NAME will be used for output directory naming

aarch64:qemu_aarch64_virt_defconfig
arc:snps_arc700_nsim_defconfig
arm:qemu_arm_vexpress_defconfig
loongarch64:qemu_loongarch64_virt_efi_defconfig
microblazeel:qemu_microblazeel_mmu_defconfig
mipsel:qemu_mips32r6el_malta_defconfig
mips64el:qemu_mips64r6el_malta_defconfig
or1k:qemu_or1k_defconfig
powerpc:qemu_ppc_e500mc_defconfig
powerpc64le:qemu_ppc64le_pseries_defconfig
riscv64:qemu_riscv64_virt_defconfig
s390x:qemu_s390x_defconfig
sh4:qemu_sh4_r2d_defconfig
sparc:qemu_sparc_ss10_defconfig
sparc64:qemu_sparc64_sun4u_defconfig
m68k:qemu_m68k_q800_defconfig
xtensa:qemu_xtensa_lx60_defconfig
