# External toolchain profiles for Buildroot
# Format: ARCH_NAME:BOOTLIN_TOOLCHAIN_CONFIG
# Leave empty or comment out if no external toolchain should be used
#
# Available toolchain configs can be found at:
# https://toolchains.bootlin.com
# Or in: buildroot/toolchain/toolchain-external/toolchain-external-bootlin/Config.in.options
#
# Format of config name: BR2_TOOLCHAIN_EXTERNAL_BOOTLIN_<VARIANT>
# (The BR2_TOOLCHAIN_EXTERNAL_BOOTLIN_ prefix is added automatically)

# Using stable glibc toolchains where available
# Note: loongarch64, mips64el, and arc700 use Buildroot self-built toolchains
aarch64:AARCH64_GLIBC_STABLE
arc:
arm:ARMV7_EABIHF_GLIBC_STABLE
loongarch64:
microblaze:MICROBLAZEEL_GLIBC_STABLE
mipsel:MIPS32R6EL_GLIBC_STABLE
mips64el:MIPS64R6EL_N32_GLIBC_STABLE
or1k:OPENRISC_GLIBC_STABLE
powerpc:POWERPC_E500MC_GLIBC_STABLE
powerpc64le:POWERPC64LE_POWER8_GLIBC_STABLE
riscv64:RISCV64_LP64D_GLIBC_STABLE
s390x:S390X_GLIBC_STABLE
sh4:SH4_GLIBC_STABLE
sparc:SPARC_GLIBC_STABLE
sparc64:SPARC64_GLIBC_STABLE
m68k:M68K_68XXX_GLIBC_STABLE
xtensa:XTENSA_LX60_UCLIBC_STABLE
